<?php
$answer = 'yes';
echo match ($answer) {
        'yes' => 'Продолжаем работу!',
        'no' => 'Завершаем работу'
    }; // Продолжаем работу!
