<?php
$a = 100;     // внешняя переменная, равная 100
function test($a)
{
    echo $a; // выводим значение параметра $a
    // Параметр $a не имеет к внешней переменной $a никакого отношения!
    $a++;    // изменяется локальная копия значения, переданного в $a
}
test(1);     // выводит 1
echo $a;     // выводит 100 - внешняя переменная $a не изменилась
