<?php
function simple()
{
    return [1, 2, 3];
}

// Присваивает массиву значение array(1,2,3)
$arr = simple();
var_dump($arr); // [1, 2, 3]

// Присваивает переменным $a, $b, $c первые значения из списка
[$a, $b, $c] = simple();

// Можно обращаться к функцией, как с массивом
echo simple()[2]; // 3
