<?php
$arr = [12, 10, 9];
$result = array_pad($arr, 6, 0);

// Увеличиваем размер массива до шести элементов нулями справа
print_r($result); // array(12, 10, 9, 0, 0, 0)

// Увеличиваем размер массива до шести элементов значениями -1 слева
$result = array_pad($arr, -6, -1);
print_r($result); // array(-1, -1, -1, 12, 10, 9)
