<?php
echo '<pre>';
$arr = ['красный', 'зеленый', 'синий', 'желтый'];
array_splice($arr, 2); // ['красный', 'зеленый']
print_r($arr);

$arr = ['красный', 'зеленый', 'синий', 'желтый'];
array_splice($arr, 1, -1); // ['красный', 'желтый']
print_r($arr);

$arr = ['красный', 'зеленый', 'синий', 'желтый'];
array_splice($arr, 1, count($arr), 'оранжевый'); // ['красный', 'оранжевый']
print_r($arr);
echo '</pre>';
