<?php
// Объявляем пустую переменную
$str = '';

// Проверяем существование переменной
if(isset($str)) { // true
    echo 'Переменная $str существует<br />';
}

// Проверяем, не пустая ли переменная
if(empty($str)) { // true
    echo 'Переменная $str пустая<br />';
}
