<?php
// Объявляем пустую переменную
$str = '';

if(isset($str)) { // true
    echo 'Переменная $str существует<br />';
}

// Помечаем переменную $str как неинициализированную
$str = null;
if(isset($str)) { // false
    echo 'Переменная $str существует<br />';
}

// Инициализируем переменные $a и $b
$a = 'variable';
$b = 'another variable';

// Проверяем существование переменных
if(isset($a)) { // true
    echo 'Переменная $a существует<br />';
}
if(isset($a, $b)) { // true
    echo 'Переменные $a и $b существуют<br />';
}

// Уничтожаем переменную $a
unset ($a);

// Проверяем существование переменных
if(isset($a)) { // false
    echo 'Переменная $a существует<br />';
}
if(isset($a, $b)) { // false
    echo 'Переменные $a и $b существуют<br />';
}
