<?php
$right = "красная";
$wrong = "синяя";
$color = "right";
echo $$color;        // выводит значение переменной $right ("красная")
$$color = "несиняя"; // присваивает переменной $right новое значение
