<?php
$arr = [
    'вилка'     => '271 руб. 82 коп.',
    'сковорода' => '818 руб. 28 коп.'
];

$b = &$arr['ложка'];  // $b - то же, что и элемент с индексом 'ложка'

echo "Элемент с индексом 'ложка': " . $arr['ложка'] . "<br />";
echo "Тип несуществующего элемента 'ложка': " . gettype($arr['ложка']);
