<?php
$arr = [
    'ресторан' => 'Китайский сюрприз',
    'девиз'    => 'Nosce te computerus.'
];
$r = &$arr['ресторан']; // $r - то же, что и элемент с индексом 'ресторан'
$r = "Восход луны";     // на самом деле $A['ресторан'] = "Восход луны";
echo $arr['ресторан'];  // выводит "Восход луны"
