<?php
// Объявляем строковую переменную
$str = '5wet';
// Приводим строку к целому числу
settype($str, 'integer');
echo $str; // 5

echo '<br />';

// Объявляем логическую переменную
$flag = true;
// Приводим логическую переменную к строке
settype($flag, 'string');
echo $flag; // 1
